# invoiceflow

./: README.md  settings.gradle
backend/: build.gradle
backend/src/main/java/com/zzy/: Application.java  Main.java
backend/src/main/java/com/zzy/auth/: QboAuthService.java  TokenStore.java
backend/src/main/java/com/zzy/config/: QboProps.java  SpringDataWebConfig.java  WebConfig.java
backend/src/main/java/com/zzy/domain/dto/: CreateInvoiceReq.java  CustomerRiskDTO.java  InvoiceView.java  PageResp.java  RankMode.java  SummaryView.java
backend/src/main/java/com/zzy/domain/entity/: InvoiceEntity.java
backend/src/main/java/com/zzy/domain/repository/: InvoiceRepository.java
backend/src/main/java/com/zzy/qbo/: InvoiceHelper.java  QboDataServiceFactory.java
backend/src/main/java/com/zzy/service/: InvoiceCreateService.java  InvoiceQueryService.java  InvoiceSyncService.java  KpiService.java  RiskTopService.java
backend/src/main/java/com/zzy/web/: AuthController.java  CompanyController.java  GlobalExceptionHandler.java  InvoiceController.java  RiskController.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/com/zzy/domain/repository/: InvoiceRepositoryTest.java  InvoiceSeederTest.java
frontend/: .env.development  index.html  package-lock.json  package.json
frontend/src/: App.tsx  api.ts  main.tsx  types.ts
frontend/src/components/: Nav.tsx
frontend/src/pages/: Admin.tsx  Dashboard.tsx  InvoiceInsights.tsx
frontend/src/utils/: format.ts
